<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
		h1{
			border-top: 2px solid blue;
			border-bottom: 2px solid blue;
			padding: 10px;
			background-color: lightblue;
		}
		.completed {
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		li{
			cursor: pointer;
		}
		section{
			margin-bottom: 20px;
		}
		footer{
			position: absolute;
			bottom: 0px;
			right: 0px;
			margin: 10px;
		}
		.message{
			border : 2px solid black;
			border-radius: 5px;
			background-color: #eee;
			padding : 5px;
			margin-bottom: 2px;
		}
	</style>
	<script src="jquery-2.1.3.js"></script>
	<script>
	$(init);
	function init(){
		$("#btnAddTask").bind("click", onBtnAddTaskClick);
		$("#txtTask").on("keyup", onTxtTaskKey);
		$("#olTaskList").on("click", "li", onTaskItemClick);
		$("#btnRemoveCompleted").click(onBtnRemoveCompletedClick);
		$("#divMessage").hide();
	}
	function onBtnRemoveCompletedClick(){
		$("#olTaskList > li.completed").fadeOut('slow', function(){
			$(this).remove();
		});
		displayMessage("Zero or more completed tasks are removed");
	}
	function onTaskItemClick(){
		$(this).toggleClass("completed");
	}
	function onTxtTaskKey(jQEvt){
		if (jQEvt.keyCode === 13){
			$("#btnAddTask").click();
		}
	}
	function onBtnAddTaskClick(){
		$("<li></li>")
			.html( $("#txtTask").val())
			.hide()
			.prependTo("#olTaskList")
			.slideDown();
		displayMessage("A new task is added");
	}
	function displayMessage(msg){
		$("<div></div")
			.html(msg)
			.addClass("message")
			.appendTo("footer")
			.hide()
			.slideDown('slow')
			.delay(3000)
			.slideUp(function(){
				$(this).remove();
			});
	}
	</script>
</head>
<body>
	<header>
		<h1>Task Manager</h1>	
	</header>
	<section>
		<label for="">Task :</label>
		<input type="text" name="" id="txtTask">
		<input type="button" value="Add Task" id="btnAddTask">
		<input type="button" value="Remove Completed" id="btnRemoveCompleted">
		<h3>Tasks</h3>
		<ol id="olTaskList">
			<li>Task - 1</li>
			<li class="completed">Task - 2</li>
			<li>Task - 3</li>
		</ol>
		
	</section>
	<footer>
		<div id="divMessage">[Messages will be displayed here]</div>
	</footer>
	
</body>
</html>